<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/mInputFileNameTextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text|textNoSuggestions"
        android:text="/mnt/sdcard/TSB_ROMS/TSB_32.111.nes" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/mBrowseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse..." />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.91"
            android:orientation="vertical" >
        </LinearLayout>

        <Button
            android:id="@+id/mLoadRomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_tsb_rom" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save As"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/mSaveRomTextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text|textNoSuggestions"
        android:text="/mnt/sdcard/TSPRBOWL.nes" />

    <Button
        android:id="@+id/mSaveRomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Save ROM" />

    <Button
        android:id="@+id/mVisitForumsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Visit Forum" />

    <Button
        android:id="@+id/mGetFileBrowerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Get Awesome File Browser" />
    
    <TextView
        android:id="@+id/textViewVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-Version-" />

</LinearLayout>

</ScrollView>