<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/mTeamsSpinner"
                android:layout_width="match_parent"
                android:layout_height="44dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="sim offense"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/mSimOffenseTextBox"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="0-15"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:text="sim defense"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/mSimDefenseTextBox"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="0-15"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Run/Pass Ratio"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/mRunPassRatioSpinner"
                android:layout_width="178dp"
                android:layout_height="44dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Formation"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/mFormationSpinner"
                android:layout_width="178dp"
                android:layout_height="44dp"
                android:layout_weight="0.16" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Run plays:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="86dp" >

            <ImageButton
                android:id="@+id/mR1Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.24"
                android:src="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/mR2Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.24"
                android:src="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/mR3Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.24"
                android:src="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/mR4Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.24"
                android:src="@android:drawable/btn_star" />
        </LinearLayout>

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pass plays:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_weight="0.24" >

            <ImageButton
                android:id="@+id/mP1Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.24"
                android:src="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/mP2Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.24"
                android:src="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/mP3Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.24"
                android:src="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/mP4Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.24"
                android:src="@android:drawable/btn_star" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>