<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mScheduleSelectAllMenuItem"
        android:orderInCategory="100"
        android:title="Select All" android:titleCondensed="Select All"/>
    <item android:id="@+id/mScheduleCutMenuItem" android:title="Cut"></item>
    <item android:id="@+id/mScheduleCopyMenuItem" android:title="Copy"></item>
    <item android:id="@+id/mSchedulePasteMenuItem" android:title="Paste"></item>

</menu>
